@media (min-width: 321px) and (max-width: 375px) {
  #features {
    padding: 20px;
    width: 111%;
  }
  #about,
  #services,
  #testimonials,
  #team,
  #contact,
  #footer {
    width: 120%;
  }

  #portfolio {
    width: 120%;
  }
}

@media (min-width: 376px) and (max-width: 425px) {
  #features {
    padding: 20px;
    width: 111%;
  }
  #about,
  #services,
  #testimonials,
  #team,
  #contact,
  #footer {
    width: 105%;
  }

  #portfolio {
    width: 105%;
  }
}
@media screen and (max-width: 320px) {
  #features {
    padding: 20px;
    width: 111%;
  }
  #about,
  #services,
  #testimonials,
  #team,
  #contact,
  #footer {
    width: 140%;
  }

  #portfolio {
    width: 140%;
  }
}
